<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Programacion1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Artista" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lanzamiento" Type="datetime" />
    <Property Name="Album" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duracion" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Programacion1ModelStoreContainer">
    <EntitySet Name="Musica" EntityType="Self.Musica" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>